version: '3.9'
services:
  ebook2audiobook: # Should be exact same name as "id" field in config.json
    container_name: ebook2audiobook # Should be exact same name as "id" field in config.json
    image: docker.io/athomasson2/ebook2audiobook:25.2.18 # Try to avoid "latest" tag. As it may break configs in the future.
    restart: unless-stopped # Do not change this
    environment:
      - TZ=${TZ} # Can use any env variable. See "environment variables" section in the docs
    volumes:
      - ${APP_DATA_DIR}/data/home/user/app:/home/user/app # Always start the path with ${APP_DATA_DIR}/data/. This will put all data inside app-data/my-app/data
    ports:
      - ${APP_PORT}:7860
    networks:
      - tipi_main_network # That should not be changed
    labels: # Use your editors search and replace feature to replace all instances of "myapp" with your app name in the traefik labels
      # Main
      traefik.enable: true
      traefik.http.middlewares.ebook2audiobook-web-redirect.redirectscheme.scheme: https
      traefik.http.services.ebook2audiobook.loadbalancer.server.port: 7860 # Should be the same as the app internal port so for this example 9443
      # Web
      traefik.http.routers.ebook2audiobook-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.ebook2audiobook-insecure.entrypoints: web
      traefik.http.routers.ebook2audiobook-insecure.service: ebook2audiobook
      traefik.http.routers.ebook2audiobook-insecure.middlewares: ebook2audiobook-web-redirect
      # Websecure
      traefik.http.routers.ebook2audiobook.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.ebook2audiobook.entrypoints: websecure
      traefik.http.routers.ebook2audiobook.service: ebook2audiobook
      traefik.http.routers.ebook2audiobook.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.ebook2audiobook-local-insecure.rule: Host(`ebook2audiobook.${LOCAL_DOMAIN}`)
      traefik.http.routers.ebook2audiobook-local-insecure.entrypoints: web
      traefik.http.routers.ebook2audiobook-local-insecure.service: ebook2audiobook
      traefik.http.routers.ebook2audiobook-local-insecure.middlewares: ebook2audiobook-web-redirect
      # Local domain secure
      traefik.http.routers.ebook2audiobook-local.rule: Host(`ebook2audiobook.${LOCAL_DOMAIN}`)
      traefik.http.routers.ebook2audiobook-local.entrypoints: websecure
      traefik.http.routers.ebook2audiobook-local.service: ebook2audiobook
      traefik.http.routers.ebook2audiobook-local.tls: true